﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C++ Express 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TimeTimer", "TimeTimer\TimeTimer.vcproj", "{579072E5-06AD-4008-ADE1-D575A65DB6E4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "serialization", "serialization\serialization.vcproj", "{D55AC472-C73D-4A76-8D7B-86DEC61A838B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CLR_Serialization", "CLR_Serialization\CLR_Serialization.vcproj", "{187A1EDE-D342-42E1-A2A6-F67C68D9E523}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FocusedWindowLogger", "FocusedWindowLogger\FocusedWindowLogger.vcproj", "{82442EFB-9305-4E60-95BA-124D015B4F8B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TimeTimerInterface", "TimeTimerInterface\TimeTimerInterface.vcproj", "{DA7C09E0-9D15-4E3A-8FBE-A73ADF9560F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{579072E5-06AD-4008-ADE1-D575A65DB6E4}.Debug|Win32.ActiveCfg = Debug|Win32
		{579072E5-06AD-4008-ADE1-D575A65DB6E4}.Debug|Win32.Build.0 = Debug|Win32
		{579072E5-06AD-4008-ADE1-D575A65DB6E4}.Release|Win32.ActiveCfg = Release|Win32
		{579072E5-06AD-4008-ADE1-D575A65DB6E4}.Release|Win32.Build.0 = Release|Win32
		{D55AC472-C73D-4A76-8D7B-86DEC61A838B}.Debug|Win32.ActiveCfg = Debug|Win32
		{D55AC472-C73D-4A76-8D7B-86DEC61A838B}.Debug|Win32.Build.0 = Debug|Win32
		{D55AC472-C73D-4A76-8D7B-86DEC61A838B}.Release|Win32.ActiveCfg = Release|Win32
		{D55AC472-C73D-4A76-8D7B-86DEC61A838B}.Release|Win32.Build.0 = Release|Win32
		{187A1EDE-D342-42E1-A2A6-F67C68D9E523}.Debug|Win32.ActiveCfg = Debug|Win32
		{187A1EDE-D342-42E1-A2A6-F67C68D9E523}.Debug|Win32.Build.0 = Debug|Win32
		{187A1EDE-D342-42E1-A2A6-F67C68D9E523}.Release|Win32.ActiveCfg = Release|Win32
		{187A1EDE-D342-42E1-A2A6-F67C68D9E523}.Release|Win32.Build.0 = Release|Win32
		{82442EFB-9305-4E60-95BA-124D015B4F8B}.Debug|Win32.ActiveCfg = Debug|Win32
		{82442EFB-9305-4E60-95BA-124D015B4F8B}.Debug|Win32.Build.0 = Debug|Win32
		{82442EFB-9305-4E60-95BA-124D015B4F8B}.Release|Win32.ActiveCfg = Release|Win32
		{82442EFB-9305-4E60-95BA-124D015B4F8B}.Release|Win32.Build.0 = Release|Win32
		{DA7C09E0-9D15-4E3A-8FBE-A73ADF9560F2}.Debug|Win32.ActiveCfg = Debug|Win32
		{DA7C09E0-9D15-4E3A-8FBE-A73ADF9560F2}.Debug|Win32.Build.0 = Debug|Win32
		{DA7C09E0-9D15-4E3A-8FBE-A73ADF9560F2}.Release|Win32.ActiveCfg = Release|Win32
		{DA7C09E0-9D15-4E3A-8FBE-A73ADF9560F2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
