<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="7">
<activities class_id="0" tracking_level="0" version="0">
	<count>4</count>
	<item_version>0</item_version>
	<item class_id="1" tracking_level="0" version="0">
		<name>Project Euler</name>
	</item>
	<item>
		<name>Coding Games</name>
	</item>
	<item>
		<name>Drawing Pixel Art</name>
	</item>
	<item>
		<name>Misc Coding</name>
	</item>
</activities>
